; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = saola, kaluga

[env]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps =
  adafruit/Adafruit BME280 Library @ ^2.1.4
  knolleary/PubSubClient @ ^2.8.0

[env:saola]
board = esp32-s2-saola-1
monitor_speed = 115200

[env:kaluga]
board = esp32-s2-kaluga-1
monitor_speed = 115200
